# Si tu aplicaci칩n de Firefly III no est치 en el compose.yaml, puedes cambiar esta URL
FIREFLY_API_URL=http://app:8080/api 

# URL de la aplicaci칩n de Firefly III, debe terminar con /
FIREFLY_APP_URL=https://firefly.example.cl/

# Si el data-import de Firefly III no est치 en el compose.yaml, puedes cambiar esta URL
AUTO_IMPORT_URL=http://importer:8080

# Secreto de 16 caracteres
AUTO_IMPORT_SECRET=tusecretosecreto